In [ ]:
import pandas as pd
from faker import Faker
import random
import numpy as np
from datetime import datetime

# Initialize Faker and seeds
fake = Faker()
random.seed(42)
np.random.seed(42)
Faker.seed(42)

# -----------------------------
# Step 1: Clean Dimension Tables
# -----------------------------

# DimCustomers
dim_customers = pd.DataFrame({
    "CustomerID": list(range(1, 11)),
    "CustomerName": [fake.name() for _ in range(10)],
    "Email": [fake.email() for _ in range(10)],
    "PhoneNumber": [fake.phone_number() for _ in range(10)]
})

# DimProducts
dim_products = pd.DataFrame({
    "ProductID": list(range(1, 11)),
    "ProductName": [fake.word().capitalize() + " Product" for _ in range(10)],
    "Category": [random.choice(['Electronics', 'Clothing', 'Home', 'Grocery']) for _ in range(10)],
    "Price": [round(random.uniform(100, 1000), 2) for _ in range(10)]
})

# DimPaymentMethods
dim_payment = pd.DataFrame({
    "PaymentMethodID": [1, 2, 3, 4],
    "PaymentMethod": ["Credit Card", "Debit Card", "Cash", "UPI"]
})

# DimLocations
dim_locations = pd.DataFrame({
    "LocationID": list(range(1, 6)),
    "City": [fake.city() for _ in range(5)],
    "State": [fake.state() for _ in range(5)],
    "Country": [fake.country() for _ in range(5)]
})

# -----------------------------
# Step 2: Dirty FactTransactions
# -----------------------------

fact_transactions = []
for i in range(1, 201):
    product = dim_products.sample(1).iloc[0]
    quantity = random.randint(1, 5)
    record = {
        "TransactionID": i,
        "CustomerID": random.choice(dim_customers["CustomerID"].tolist()),
        "ProductID": product["ProductID"],
        "PaymentMethodID": random.choice(dim_payment["PaymentMethodID"].tolist()),
        "LocationID": random.choice(dim_locations["LocationID"].tolist()),
        "TransactionDate": fake.date_between(start_date='-1y', end_date='today'),
        "Quantity": quantity,
        "Amount": product["Price"],
        "TotalAmount": round(quantity * product["Price"], 2)
    }
    fact_transactions.append(record)

df_fact = pd.DataFrame(fact_transactions)

# Inject nulls and dirty data
df_fact.loc[random.sample(range(len(df_fact)), 5), "CustomerID"] = None
df_fact.loc[random.sample(range(len(df_fact)), 5), "TransactionDate"] = "not_a_date"
df_fact = pd.concat([df_fact, df_fact.sample(5)], ignore_index=True)  # Add duplicates

# Save raw version
df_fact.to_csv("FactTransactions_raw.csv", index=False)

# -----------------------------
# Step 3: Clean FactTransactions
# -----------------------------

# Fix date format
df_fact["TransactionDate"] = pd.to_datetime(df_fact["TransactionDate"], errors="coerce")

# Drop nulls and bad dates
df_fact_cleaned = df_fact.dropna()

# Drop duplicates
df_fact_cleaned = df_fact_cleaned.drop_duplicates()

# Save cleaned version
df_fact_cleaned.to_csv("FactTransactions_cleaned.csv", index=False)

# -----------------------------
# Step 4: Save Dimension Tables
# -----------------------------

dim_customers.to_csv("DimCustomers.csv", index=False)
dim_products.to_csv("DimProducts.csv", index=False)
dim_payment.to_csv("DimPaymentMethods.csv", index=False)
dim_locations.to_csv("DimLocations.csv", index=False)

print("âœ… All files generated successfully.")

In [1]:
import pandas as pd
from faker import Faker
import random
import numpy as np
from datetime import datetime

In [2]:
# Initialize Faker and seeds
fake = Faker()
random.seed(42)
np.random.seed(42)
Faker.seed(42)

In [29]:
# Step 1: Clean Dimension Tables
# -----------------------------

# DimCustomers
dim_customers = pd.DataFrame({
    "CustomerID": list(range(1, 21)),
    "CustomerName": [fake.name() for _ in range(20)],
    "Email": [fake.email() for _ in range(20)],
    "PhoneNumber": [fake.phone_number() for _ in range(20)]
})

In [30]:
dim_customers

,CustomerID,CustomerName,Email,PhoneNumber
0,1,Mrs. Stephanie Lee,psnyder@example.org,001-427-929-8069x9016
1,2,Jeffrey Meyer,staffordmichelle@example.org,(804)665-3755
2,3,Melissa Bentley,zrobinson@example.net,001-564-217-0805x31003
3,4,Christina Reynolds,pwilliams@example.org,+1-323-427-1937x452
4,5,Tammie Hanson,danderson@example.net,619-304-9663x1931
5,6,Belinda Mccullough,stephanie79@example.net,001-205-886-5185
6,7,Mary Nguyen,jrivas@example.com,916.857.2628x4987
7,8,Kristen Lee,juliawells@example.com,001-794-253-1473x7996
8,9,Jamie Adkins,maryramirez@example.net,552.373.5454x9480
9,10,Keith Sullivan,rsims@example.com,367.683.7770
10,11,Elizabeth Clark,reevesjimmy@example.com,763.849.5788
11,12,Lisa Morris,patricia12@example.org,001-485-557-4443x1351
12,13,Michael Dixon,patrickhernandez@example.org,674.598.9413
13,14,Toni Fitzgerald,perrymark@example.com,(924)308-2400x842
14,15,Diane Beck,abrown@example.com,6949777520
15,16,Anna Crane,gateskathy@example.com,616-371-9022
16,17,Eric Drake,wsmith@example.com,818.969.9938
17,18,Angel Riggs,acastaneda@example.net,649.364.9909x133
18,19,Patricia Gibson,tracynelson@example.com,(932)681-2067
19,20,Laura Higgins,priceelizabeth@example.com,5348471349

In [6]:
# DimProducts
dim_products = pd.DataFrame({
    "ProductID": list(range(1, 11)),
    "ProductName": [fake.word().capitalize() + " Product" for _ in range(10)],
    "Category": [random.choice(['Electronics', 'Clothing', 'Home', 'Grocery']) for _ in range(10)],
    "Price": [round(random.uniform(100, 1000), 2) for _ in range(10)]
})

In [7]:
dim_products

   ProductID       ProductName     Category   Price
0          1      Bill Product  Electronics  126.82
1          2    Reason Product  Electronics  296.77
2          3    Lawyer Product         Home  554.82
3          4    Health Product     Clothing  123.88
4          5      Land Product     Clothing  278.95
5          6      Item Product     Clothing  684.90
6          7    Manage Product  Electronics  590.45
7          8     Treat Product  Electronics  298.40
8          9  Shoulder Product      Grocery  630.34
9         10       Arm Product  Electronics  828.49

In [8]:
# DimPaymentMethods
dim_payment = pd.DataFrame({
    "PaymentMethodID": [1, 2, 3, 4],
    "PaymentMethod": ["Credit Card", "Debit Card", "Cash", "UPI"]
})

In [9]:
dim_payment

   PaymentMethodID PaymentMethod
0                1   Credit Card
1                2    Debit Card
2                3          Cash
3                4           UPI

In [10]:
# DimLocations
dim_locations = pd.DataFrame({
    "LocationID": list(range(1, 6)),
    "City": [fake.city() for _ in range(5)],
    "State": [fake.state() for _ in range(5)],
    "Country": [fake.country() for _ in range(5)]
})

In [11]:
dim_locations

   LocationID                City        State                Country
0           1  North Richardmouth  Connecticut                Bermuda
1           2      East Jamesside     Arkansas                Vanuatu
2           3         Taylorburgh    Tennessee  Sao Tome and Principe
3           4          Stevenland         Ohio               Thailand
4           5          Mortonside      Alabama               Dominica

In [46]:
# Step 2: Dirty FactTransactions
# -----------------------------

fact_transactions = []
for i in range(1, 101):
    product = dim_products.sample(1).iloc[0]
    quantity = random.randint(1, 5)
    record = {
        "TransactionID": i,
        "CustomerID": random.choice(dim_customers["CustomerID"].tolist()),
        "ProductID": product["ProductID"],
        "PaymentMethodID": random.choice(dim_payment["PaymentMethodID"].tolist()),
        "LocationID": random.choice(dim_locations["LocationID"].tolist()),
        "TransactionDate": fake.date_between(start_date='-1y', end_date='today'),
        "Quantity": quantity,
        "Amount": product["Price"]
    }
    fact_transactions.append(record)

df_fact = pd.DataFrame(fact_transactions)

In [48]:
df_fact

,TransactionID,CustomerID,ProductID,PaymentMethodID,LocationID,TransactionDate,Quantity,Amount
0,1,7,3,3,3,2024-05-18,3,554.82
1,2,2,8,2,2,2024-09-28,4,298.40
2,3,9,5,4,3,2024-06-12,1,278.95
3,4,7,6,3,2,2025-01-03,2,684.90
4,5,19,4,2,4,2024-08-03,4,123.88
...,...,...,...,...,...,...,...,...
95,96,15,9,2,3,2025-03-25,3,630.34
96,97,19,6,1,2,2024-07-29,5,684.90
97,98,4,5,2,3,2025-02-04,3,278.95
98,99,6,4,3,2,2025-02-13,1,123.88
99,100,13,5,4,5,2024-07-07,5,278.95

In [49]:
df_fact['CustomerID'].value_counts()

CustomerID
13    9
19    8
11    8
3     8
4     7
12    6
15    6
10    6
7     5
20    5
9     5
2     4
16    4
5     4
17    3
1     3
8     3
18    3
6     2
14    1
Name: count, dtype: int64

In [50]:
df_fact.duplicated().sum()

0

In [51]:
# Inject nulls and dirty data
df_fact.loc[random.sample(range(len(df_fact)), 5), "CustomerID"] = None # set nulls
df_fact.loc[random.sample(range(len(df_fact)), 5), "TransactionDate"] = "not_a_date" # wrong date format
df_fact = pd.concat([df_fact, df_fact.sample(5)], ignore_index=True)  # Add duplicates

In [25]:
df_fact

,TransactionID,CustomerID,ProductID,PaymentMethodID,LocationID,TransactionDate,Quantity,Amount,TotalAmount
0,1,3.0,6,1,1,2025-03-09,3,684.90,2054.70
1,2,5.0,9,3,4,2024-04-24,2,630.34,1260.68
2,3,8.0,1,3,4,2025-03-24,1,126.82,126.82
3,4,NaN,5,4,4,2024-08-25,3,278.95,836.85
4,5,10.0,9,1,4,2024-06-29,1,630.34,630.34
...,...,...,...,...,...,...,...,...,...
100,27,3.0,1,4,2,2025-03-17,5,126.82,634.10
101,90,2.0,3,2,5,2024-07-21,2,554.82,1109.64
102,16,9.0,1,1,5,2024-12-06,4,126.82,507.28
103,30,1.0,10,3,3,2024-06-17,3,828.49,2485.47
104,80,3.0,4,4,4,2025-03-02,5,123.88,619.40

In [52]:
df_fact.isnull().sum()

TransactionID      0
CustomerID         5
ProductID          0
PaymentMethodID    0
LocationID         0
TransactionDate    0
Quantity           0
Amount             0
dtype: int64

In [42]:
df_fact.duplicated().sum()

5

In [45]:
random.sample(range(len(df_fact)), 5)

[59, 12, 102, 92, 60]

In [53]:
df_fact.to_csv("FactTransactions_raw.csv", index=False)

In [54]:
dim_customers.to_csv("DimCustomers.csv", index=False)
dim_products.to_csv("DimProducts.csv", index=False)
dim_payment.to_csv("DimPaymentMethods.csv", index=False)
dim_locations.to_csv("DimLocations.csv", index=False)

In [55]:
df_fact.isnull().sum()

TransactionID      0
CustomerID         5
ProductID          0
PaymentMethodID    0
LocationID         0
TransactionDate    0
Quantity           0
Amount             0
dtype: int64

In [56]:
df_fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    105 non-null    int64
 1   CustomerID       100 non-null    float64
 2   ProductID        105 non-null    int64
 3   PaymentMethodID  105 non-null    int64
 4   LocationID       105 non-null    int64
 5   TransactionDate  105 non-null    object
 6   Quantity         105 non-null    int64
 7   Amount           105 non-null    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 6.7+ KB

In [57]:
# Fix date format
df_fact["TransactionDate"] = pd.to_datetime(df_fact["TransactionDate"], errors="coerce")

In [58]:
df_fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    105 non-null    int64
 1   CustomerID       100 non-null    float64
 2   ProductID        105 non-null    int64
 3   PaymentMethodID  105 non-null    int64
 4   LocationID       105 non-null    int64
 5   TransactionDate  100 non-null    datetime64[ns]
 6   Quantity         105 non-null    int64
 7   Amount           105 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(5)
memory usage: 6.7 KB

In [59]:
# Drop nulls and bad dates
df_fact_cleaned = df_fact.dropna()

In [60]:
df_fact_cleaned.isnull().sum()

TransactionID      0
CustomerID         0
ProductID          0
PaymentMethodID    0
LocationID         0
TransactionDate    0
Quantity           0
Amount             0
dtype: int64

In [61]:
# Drop duplicates
df_fact_cleaned = df_fact_cleaned.drop_duplicates()

In [63]:
df_fact_cleaned.duplicated().sum()

0

In [64]:
# Save cleaned version
df_fact_cleaned.to_csv("FactTransactions_cleaned.csv", index=False)

In [65]:
df_fact_cleaned

,TransactionID,CustomerID,ProductID,PaymentMethodID,LocationID,TransactionDate,Quantity,Amount
0,1,7.0,3,3,3,2024-05-18,3,554.82
1,2,2.0,8,2,2,2024-09-28,4,298.40
2,3,9.0,5,4,3,2024-06-12,1,278.95
3,4,7.0,6,3,2,2025-01-03,2,684.90
4,5,19.0,4,2,4,2024-08-03,4,123.88
...,...,...,...,...,...,...,...,...
95,96,15.0,9,2,3,2025-03-25,3,630.34
96,97,19.0,6,1,2,2024-07-29,5,684.90
97,98,4.0,5,2,3,2025-02-04,3,278.95
98,99,6.0,4,3,2,2025-02-13,1,123.88
99,100,13.0,5,4,5,2024-07-07,5,278.95